Session 11 – Linear Models
      Assignment - 1
Contents

  Introduction ..................................................................................................................................................... 2

  Objective .......................................................................................................................................................... 2

  Prerequisites .................................................................................................................................................... 2

  Associated Data Files ....................................................................................................................................... 2

  Problem Statement ......................................................................................................................................... 2

  Expected Output .............................................................................................................................................. 2




   Copyrights© 2017, AcadGild. All Rights Reserved                                                                                                                1
   Introduction
This assignment will help you to understand the key concepts learnt in this session.


   Objective
This assignment will test your skills on the Basics of Regression Analysis and Modeling.


   Prerequisites
Not Applicable


   Associated Data Files
Not Applicable


   Problem Statement
1. Use the given link and locate the bank marketing dataset. Data Set Link
Perform the below operations:
a. Create a visual for representing missing values in the dataset.
b. Show a distribution of clients based on a Job.
c. Check whether is there any relation between Job and Marital Status?
d. Check whether is there any association between Job and Education?


   Expected Output
Not Applicable




  Copyrights© 2017, AcadGild. All Rights Reserved                                          2
